Diagrama inicial
  A = 1   B = 1   I = 1
   | condição I < 18 |
        C = A + B
          A = B
          B = C
        I = I + 1 

------------------------

C = 2
A = 1           I = 2 
B = 2           I < 18
I = 2 (1+1)

------------------------

C = 3
A = 2           I = 3 
B = 3           I < 18
I = 3 (2+1)

------------------------

C = 5
A = 3           I = 4 
B = 5           I < 18
I = 4 (3+1)

------------------------

C = 8
A = 5           I = 5 
B = 8           I < 18
I = 5 (4+1)

------------------------

C = 13
A = 8            I = 6 
B = 13           I < 18
I = 6 (5+1)

------------------------

C = 21
A = 13           I = 7 
B = 21           I < 18
I = 7 (6+1)

------------------------

C = 34
A = 21           I = 8 
B = 34           I < 18
I = 8 (7+1)

------------------------

C = 55
A = 34           I = 9 
B = 55           I < 18
I = 9 (8+1)

------------------------

C = 89
A = 55           I = 10 
B = 89           I < 18
I = 10 (9+1)

------------------------

C = 144
A = 89           I = 11 
B = 144          I < 18
I = 11 (10+1)

------------------------

C = 233
A = 144          I = 12 
B = 233          I < 18
I = 12 (11=1)

------------------------

C = 377
A = 233          I = 13 
B = 377          I < 18
I = 13 (12+1)

------------------------

C = 610
A = 377          I = 14 
B = 610          I < 18
I = 14 (13+1)

------------------------

C = 987
A = 610          I = 15 
B = 987          I < 18
I = 15 (14+1)

------------------------

C = 1597
A = 987          I = 16 
B = 1597         I < 18
I = 16 (15+1)

------------------------

C = 2584
A = 1597         I = 17 
B = 2584         I < 18
I = 17 (16+1)

------------------------

C = 4181
A = 2584          
B = 4181         I = 18
I = 18 (17+1)    I = 18 - Aqui já é considerado como uma Condição FALSA,pois I é igual a 18, e para ser uma Condição verdadeira I deve ser menor que 18.
