programa {
  funcao inicio() {
    //Declaração  de Variáveis
      real N1, N2, N3, N4, Media_Aritmetica
    
    //Entrada de Dados
      escreva("Informe a Primeira Nota: ")
      leia(N1)
      escreva("Informe a Segunda Nota: ")
      leia(N2)
      escreva("Informe a Terceira Nota: ")
      leia(N3)
      escreva("Informe a Quarta Nota: ")
      leia(N4)

    //Processamento
      Media_Aritmetica = (N1 + N2 + N3 + N4)/4

    //Saída de Dados
      escreva("A Média desse Aluno é: ", Media_Aritmetica)      
  }
}
