programa {
  funcao inicio() {
    //Declaração de Variáveis
      real N1, N2, N3, N4, Media_Aritmetica
    
    //Entrada de Dados
      escreva("Informe a primeira nota: ")
      leia(N1)
      escreva("Informe a segunda nota: ")
      leia(N2)
      escreva("Informe a terceira nota: ")
      leia(N3)
      escreva("Informe a quarta nota: ")
      leia(N4)
    
    //Processamento
      Media_Aritmetica = (N1 + N2 + N3 + N4)/4

    //Saída de Dados
      escreva("A média deste Aluno(a) é: ", Media_Aritmetica)
  }
}
